automation.front_driveway_door_instant_chime_2 | on | 2025-12-22T15:16:07.408150+00:00
automation.entry_room_inovelli_switch_controls | on | 2025-12-22T13:17:08.390265+00:00
automation.garage_all_lights_on | on | 2025-12-22T15:01:30.396223+00:00
automation.garage_all_lights_off | on | never
automation.adaptive_lighting_turn_on_when_someone_home_morning | on | never
automation.adaptive_lighting_turn_on_when_someone_arrives_home | on | 2025-12-22T14:18:38.084334+00:00
automation.adaptive_lighting_turn_off_at_midnight | on | 2025-12-22T06:00:00.098097+00:00
automation.adaptive_lighting_turn_off_when_everyone_leaves | on | 2025-12-22T14:25:02.236578+00:00
automation.very_front_door_instant_chime_2 | on | never
automation.garage_door_5_minute_alert | on | never
automation.garage_close_door_5_south | on | never
automation.garage_close_door_6_north | on | never
automation.entry_ceiling_lights_3_button_control | on | 2025-12-19T23:08:41.649336+00:00
automation.front_driveway_door_sonos_announce | on | 2025-12-17T22:18:54.844678+00:00
automation.very_front_door_sonos_announce | on | never
automation.garage_door_open_10_mins_announce | on | never
automation.security_backyard_motion_announce | on | never
automation.basement_hallway_motion_light | on | 2025-12-19T22:29:11.647283+00:00
automation.basement_hallway_light_off_no_motion | on | 2025-12-19T22:31:41.544640+00:00
automation.global_adaptive_sync_on_turn_on | on | 2025-12-19T20:07:07.500423+00:00
automation.safety_turn_on_night_lights_at_sunset | on | 2025-12-19T22:27:39.919731+00:00
automation.safety_turn_off_night_lights_at_sunrise | on | 2025-12-19T13:37:30.544776+00:00
automation.alaina_home_welcome_presence | on | never
automation.alaina_home_welcome | on | never
automation.alaina_room_sleep_transition_wind_down | on | 2025-12-19T04:30:00.219110+00:00
automation.alaina_room_auto_off_schedule | on | 2025-12-19T05:00:00.161084+00:00
automation.alaina_room_motion_triggered_sleep_fade | on | never
automation.morning_path_front_door_hallway_adaptive | on | never
automation.morning_path_front_door_hallway_off | on | never
automation.morning_downstairs_descent_adaptive | on | never
automation.global_energy_save_no_one_home | on | 2025-12-19T21:29:14.518249+00:00
automation.entry_ceiling_lights_3_button_control_2 | on | 2025-12-19T22:29:23.154829+00:00
automation.dad_bedtime_timer_finished | off | never
automation.alaina_bedtime_timer_finished | off | never
automation.ella_bedtime_timer_finished | off | never
automation.bathroom_fan_auto_on_rh_70_for_1_min | on | 2025-12-17T12:56:44.115832+00:00
automation.bathroom_fan_auto_off_rh_60_for_10_min | on | 2025-12-17T13:18:19.086854+00:00
automation.everyone_away_all_lights_off | on | 2025-11-29T18:13:18.037211+00:00
automation.first_person_home_after_dark_entry_lights_on | on | 2025-12-17T13:55:11.626170+00:00
automation.entry_room_motion_brightness_boost | on | 2025-12-17T21:12:35.600765+00:00
automation.entry_room_off_at_midnight | on | 2025-12-17T06:00:00.361774+00:00
automation.bathroom_red_light_11pm_5_30am | on | 2025-12-17T06:10:05.746288+00:00
automation.midnight_gradual_dim_all_lights | on | 2025-12-17T05:30:00.116173+00:00
automation.nobody_home_all_lights_off | on | 2025-12-17T18:21:54.731205+00:00
automation.garage_all_lights_on_door_motion_entry | on | 2025-12-17T19:57:24.521185+00:00
automation.garage_door_driveway_lights_after_dark_someone_home | on | 2025-12-17T19:18:30.931608+00:00
automation.living_room_tv_plug_on_when_anyone_arrives | on | never
automation.living_room_tv_plug_on_at_sunrise | on | never
automation.living_room_tv_plug_off_when_everyone_away | on | never
automation.living_room_tv_on_full_av_system_on | on | never
automation.living_room_tv_leds_daytime | on | never
automation.living_room_tv_leds_evening | on | never
automation.garage_all_lights_motion_door | on | 2025-12-17T13:15:52.010836+00:00
automation.garage_lights_off_no_motion | on | 2025-12-17T20:02:54.400794+00:00
automation.entry_room_motion_all_lights | on | 2025-12-17T21:12:35.558224+00:00
automation.entry_room_motion_off | on | 2025-12-17T21:17:58.542407+00:00
automation.kitchen_motion_all_lights | on | 2025-12-17T20:41:42.533100+00:00
automation.kitchen_motion_off | on | 2025-12-17T20:07:54.480920+00:00
automation.upstairs_hallway_motion_adaptive | on | 2025-12-17T17:40:41.519296+00:00
automation.upstairs_hallway_motion_off | on | 2025-12-17T17:44:08.513466+00:00
automation.1st_floor_bathroom_motion | on | 2025-12-17T19:44:04.507484+00:00
automation.1st_floor_bathroom_motion_off | on | 2025-12-17T19:49:27.560172+00:00
automation.upstairs_bathroom_motion | on | 2025-12-17T19:42:52.505594+00:00
automation.upstairs_bathroom_motion_off | on | 2025-12-17T19:48:25.483930+00:00
automation.front_driveway_door_instant_chime | on | 2025-12-17T20:24:10.493066+00:00
automation.very_front_door_instant_chime | on | never
automation.living_room_tv_off_full_av_system_off | on | never
automation.ai_context_trigger_update | on | never
