- name: "Living Spaces"
  lights:
    - light.entry_room_hue_color_lamp
    - light.living_room_east_floor_lamp
    - light.living_room_lounge_lamp
    - light.very_front_door_hallway
  prefer_rgb_color: false
  initial_transition: 1
  sleep_transition: 1
  transition: 45
  interval: 90
  min_brightness: 1
  max_brightness: 100
  min_color_temp: 2000
  max_color_temp: 5500
  sleep_brightness: 1
  sleep_color_temp: 2000
  sunrise_time: "06:00:00"
  sunset_time: "22:00:00"
  sunrise_offset: 0
  sunset_offset: 0
