- alias: "Adaptive Lighting - Turn On When Someone Home (Morning)"
  id: adaptive_lighting_morning_on
  trigger:
    - platform: time
      at: "06:00:00"
  condition:
    - condition: state
      entity_id: binary_sensor.anyone_home
      state: "on"
  action:
    - action: switch.turn_on
      target:
        entity_id: switch.adaptive_lighting_living_spaces

- alias: "Adaptive Lighting - Turn On When Someone Arrives Home"
  id: adaptive_lighting_arrival
  trigger:
    - platform: state
      entity_id: binary_sensor.anyone_home
      to: "on"
  condition:
    - condition: time
      after: "06:00:00"
      before: "00:00:00"
  action:
    - action: switch.turn_on
      target:
        entity_id: switch.adaptive_lighting_living_spaces

- alias: "Adaptive Lighting - Turn Off at Midnight"
  id: adaptive_lighting_midnight_off
  trigger:
    - platform: time
      at: "00:00:00"
  action:
    - action: switch.turn_off
      target:
        entity_id: switch.adaptive_lighting_living_spaces

- alias: "Adaptive Lighting - Turn Off When Everyone Leaves"
  id: adaptive_lighting_departure
  trigger:
    - platform: state
      entity_id: binary_sensor.anyone_home
      to: "off"
      for:
        minutes: 5
  action:
    - action: switch.turn_off
      target:
        entity_id: switch.adaptive_lighting_living_spaces
