- id: '1769232141408'
  alias: Upstairs Hallway → Motion Lighting
  description: ''
  triggers:
  - entity_id: binary_sensor.upstairs_hallway_motion
    to: 'on'
    trigger: state
  conditions:
  - condition: state
    entity_id: light.upstairs_hallway
    state: 'off'
  actions:
  - choose:
    - conditions:
      - condition: state
        entity_id: sensor.time_context
        state: night
      sequence:
      - target:
          entity_id: light.upstairs_hallway
        data:
          brightness_pct: 3
          rgb_color:
          - 255
          - 20
          - 0
        action: light.turn_on
      - wait_for_trigger:
        - entity_id: binary_sensor.upstairs_hallway_motion
          to: 'off'
          for:
            minutes: 2
          trigger: state
        timeout:
          minutes: 10
      - target:
          entity_id: light.upstairs_hallway
        data:
          transition: 3
        action: light.turn_off
    default:
    - target:
        entity_id: light.upstairs_hallway
      action: light.turn_on
    - target:
        entity_id: switch.adaptive_lighting_sleep_mode_upstairs_hallway
      action: switch.turn_off
    - wait_for_trigger:
      - entity_id: binary_sensor.upstairs_hallway_motion
        to: 'off'
        for:
          minutes: 3
        trigger: state
      timeout:
        minutes: 15
    - target:
        entity_id: light.upstairs_hallway
      data:
        transition: 5
      action: light.turn_off
  mode: restart
- id: '1706290001'
  alias: "1st Floor Bathroom → Motion Lighting"
  description: "Motion-activated bathroom lights - night dim warm, day AL controls, 8min timeout"
  mode: restart
  trigger:
    - platform: state
      entity_id: binary_sensor.1st_floor_bathroom_hallway_motion
      to: "on"
      id: "on"
    - platform: state
      entity_id: binary_sensor.1st_floor_bathroom_hallway_motion
      to: "off"
      for:
        minutes: 8
      id: "off"
  condition:
    - condition: state
      entity_id: input_boolean.bathroom_manual_override
      state: "off"
  action:
    - choose:
        - conditions:
            - condition: trigger
              id: "on"
          sequence:
            - choose:
                - conditions:
                    - condition: state
                      entity_id: sensor.time_context
                      state: "night"
                  sequence:
                    - service: light.turn_on
                      target:
                        entity_id: light.1st_floor_bathroom
                      data:
                        brightness_pct: 10
                        color_temp_kelvin: 2200
              default:
                - service: light.turn_on
                  target:
                    entity_id: light.1st_floor_bathroom
        - conditions:
            - condition: trigger
              id: "off"
          sequence:
            - service: light.turn_off
              target:
                entity_id: light.1st_floor_bathroom
              data:
                transition: 3

- id: '1706290002'
  alias: "1st Floor Bathroom → Override Auto-Reset"
  description: "Reset manual override when bathroom light turns off"
  mode: single
  trigger:
    - platform: state
      entity_id: light.1st_floor_bathroom
      to: "off"
  condition:
    - condition: state
      entity_id: input_boolean.bathroom_manual_override
      state: "on"
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.bathroom_manual_override
