dad_awake:
  name: Dad Awake
  icon: mdi:account-check
  initial: off

dad_bedtime_mode:
  name: Dad Bedtime Mode
  icon: mdi:sleep
  initial: off

party_mode:
  name: Party Mode
  icon: mdi:party-popper
  initial: off
# Humidity Management Controls
bathroom_fan_pause_low_humidity:
  name: "Pause Bathroom Fan (Low Humidity)"
  icon: mdi:fan-off

# Water Leak Protection
water_valve_auto_shutoff:
  name: "Auto Shutoff Water Valve on Leak"
  icon: mdi:water-off
  initial: true

# AI Context System
ai_context_pending:
  name: "AI Context Update Pending"
  icon: mdi:brain
  initial: false
