# Garage Quick Open & Close Options
# Triggers: Approaching home (away) OR walk-in door opens (at home)
# Updated: 2026-01-22 - Added South door, faster close, arrival lights

automation:
  # ===========================================================================
  # APPROACHING HOME - QUICK OPEN NOTIFICATION
  # ===========================================================================
  - id: garage_quick_open_north_door
    alias: "Garage - Quick Open North Door Notification"
    trigger:
      - platform: numeric_state
        entity_id: sensor.john_distance_to_home
        below: 500
        id: approaching
      - platform: state
        entity_id: binary_sensor.aqara_door_and_window_sensor_door_3
        to: "on"
        id: walkin_door
    condition:
      - condition: or
        conditions:
          - condition: and
            conditions:
              - condition: trigger
                id: approaching
              - condition: state
                entity_id: person.john_spencer
                state: "not_home"
          - condition: and
            conditions:
              - condition: trigger
                id: walkin_door
              - condition: state
                entity_id: input_boolean.john_home
                state: "on"
      - condition: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        state: "closed"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          title: "🚗 Garage"
          message: "Tap to open North door"
          data:
            tag: "garage_quick_open"
            ttl: 0
            priority: high
            importance: high
            channel: alarm_stream
            visibility: public
            timeout: 120
            notification_icon: "mdi:garage"
            actions:
              - action: "QUICK_OPEN_NORTH"
                title: "OPEN NORTH DOOR"
    mode: single

  - id: garage_quick_open_north_action
    alias: "Garage - Quick Open North Action Handler"
    trigger:
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "QUICK_OPEN_NORTH"
    action:
      - service: cover.open_cover
        target:
          entity_id: cover.ratgdo32disco_fd8d8c_door
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_quick_open"
    mode: single

  - id: garage_quick_open_clear_on_open
    alias: "Garage - Clear Quick Open When Door Opens"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        to: "open"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_quick_open"
    mode: single

  # ===========================================================================
  # APPROACHING HOME - LIGHTS ON (Night Only)
  # ===========================================================================
  - id: arrival_lights_approaching
    alias: "Arrival - Driveway & Garage Lights When Approaching"
    trigger:
      - platform: numeric_state
        entity_id: sensor.john_distance_to_home
        below: 500
    condition:
      - condition: state
        entity_id: person.john_spencer
        state: "not_home"
      - condition: state
        entity_id: sun.sun
        state: "below_horizon"
    action:
      - service: light.turn_on
        target:
          entity_id:
            - light.front_driveway
            - light.garage
        data:
          brightness_pct: 100
    mode: single

  # ===========================================================================
  # NORTH DOOR - QUICK CLOSE (2 sec delay)
  # ===========================================================================
  - id: garage_north_opened_close_option
    alias: "Garage - North Door Opened Close Option"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        to: "open"
    action:
      - delay:
          seconds: 2
      - service: notify.mobile_app_john_s_phone
        data:
          title: "🚗 North Door Open"
          message: "Tap to close"
          data:
            tag: "garage_north_close"
            ttl: 0
            priority: high
            importance: high
            channel: alarm_stream
            visibility: public
            timeout: 60
            actions:
              - action: "CLOSE_NORTH_NOW"
                title: "CLOSE DOOR"
    mode: single

  - id: garage_north_close_action
    alias: "Garage - North Close Action Handler"
    trigger:
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "CLOSE_NORTH_NOW"
    action:
      - service: cover.close_cover
        target:
          entity_id: cover.ratgdo32disco_fd8d8c_door
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_north_close"
    mode: single

  - id: garage_north_close_clear
    alias: "Garage - Clear North Close Notification When Closed"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        to: "closed"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_north_close"
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_quick_open"
    mode: single

  # ===========================================================================
  # SOUTH DOOR - QUICK CLOSE (2 sec delay)
  # ===========================================================================
  - id: garage_south_opened_close_option
    alias: "Garage - South Door Opened Close Option"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_5735e8_door
        to: "open"
    action:
      - delay:
          seconds: 2
      - service: notify.mobile_app_john_s_phone
        data:
          title: "🚗 South Door Open"
          message: "Tap to close"
          data:
            tag: "garage_south_close"
            ttl: 0
            priority: high
            importance: high
            channel: alarm_stream
            visibility: public
            timeout: 60
            actions:
              - action: "CLOSE_SOUTH_NOW"
                title: "CLOSE DOOR"
    mode: single

  - id: garage_south_close_action
    alias: "Garage - South Close Action Handler"
    trigger:
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "CLOSE_SOUTH_NOW"
    action:
      - service: cover.close_cover
        target:
          entity_id: cover.ratgdo32disco_5735e8_door
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_south_close"
    mode: single

  - id: garage_south_close_clear
    alias: "Garage - Clear South Close Notification When Closed"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_5735e8_door
        to: "closed"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_south_close"
    mode: single
