# ═══════════════════════════════════════════════════════════
# Presence Display - Context-Aware Location for Dashboard
# Shows: Home (Floor), Zone Name, or "Away"
# ═══════════════════════════════════════════════════════════

template:
  - sensor:
      # ─────────────────────────────────────────────────────
      # JOHN - Full context with floor awareness
      # ─────────────────────────────────────────────────────
      - name: "John Status"
        unique_id: john_status_display
        icon: >
          {% set state = states('person.john_spencer') %}
          {% if state == 'home' %}mdi:home-account
          {% elif state == 'not_home' %}mdi:car
          {% else %}mdi:map-marker
          {% endif %}
        state: >
          {% set person = states('person.john_spencer') %}
          {% set floor = states('sensor.john_floor_location') %}
          {% if person == 'home' %}
            {% if floor in ['1st_floor', '2nd_floor', 'basement'] %}
              Home · {{ floor | replace('_', ' ') | title }}
            {% else %}
              Home
            {% endif %}
          {% elif person == 'not_home' %}
            Away
          {% else %}
            {{ person | replace('_', ' ') | title }}
          {% endif %}

      # ─────────────────────────────────────────────────────
      # ALAINA - School/Home/Mom's/Away
      # ─────────────────────────────────────────────────────
      - name: "Alaina Status"
        unique_id: alaina_status_display
        icon: >
          {% set state = states('person.alaina_spencer') %}
          {% if state == 'home' %}mdi:home-account
          {% elif 'school' in state.lower() %}mdi:school
          {% elif state == 'not_home' %}mdi:car
          {% else %}mdi:map-marker
          {% endif %}
        state: >
          {% set person = states('person.alaina_spencer') %}
          {% set floor = states('sensor.alaina_floor_location') %}
          {% if person == 'home' %}
            {% if floor in ['1st_floor', '2nd_floor', 'basement'] %}
              Home · {{ floor | replace('_', ' ') | title }}
            {% else %}
              Home
            {% endif %}
          {% elif person == 'Whitehall School' %}
            School
          {% elif person == "Traci's House" %}
            Mom's
          {% elif person == 'not_home' %}
            Away
          {% else %}
            {{ person | replace('_', ' ') | title }}
          {% endif %}

      # ─────────────────────────────────────────────────────
      # ELLA - School/Home/Mom's/Away
      # ─────────────────────────────────────────────────────
      - name: "Ella Status"
        unique_id: ella_status_display
        icon: >
          {% set state = states('person.ella_spencer') %}
          {% if state == 'home' %}mdi:home-account
          {% elif 'school' in state.lower() %}mdi:school
          {% elif state == 'not_home' %}mdi:car
          {% else %}mdi:map-marker
          {% endif %}
        state: >
          {% set person = states('person.ella_spencer') %}
          {% set floor = states('sensor.ella_floor_location') %}
          {% if person == 'home' %}
            {% if floor in ['1st_floor', '2nd_floor', 'basement'] %}
              Home · {{ floor | replace('_', ' ') | title }}
            {% else %}
              Home
            {% endif %}
          {% elif person == 'Whitehall School' %}
            School
          {% elif person == "Traci's House" %}
            Mom's
          {% elif person == 'not_home' %}
            {% set geo = states('sensor.ellas_iphone_geocoded_location') %}
            {% if 'Pigeon Falls' in geo %}
              Friend's House
            {% else %}
              Away
            {% endif %}
          {% else %}
            {{ person | replace('_', ' ') | title }}
          {% endif %}

      # ─────────────────────────────────────────────────────
      # MICHELLE - Her House/Home/Away
      # ─────────────────────────────────────────────────────
      - name: "Michelle Status"
        unique_id: michelle_status_display
        icon: >
          {% set state = states('person.michelle') %}
          {% if state == 'home' %}mdi:home-account
          {% elif state == 'not_home' %}mdi:car
          {% else %}mdi:map-marker
          {% endif %}
        state: >
          {% set person = states('person.michelle') %}
          {% if person == 'home' %}
            Home
          {% elif person == "Michelle's House (40062 US Hwy 53)" %}
            Her House
          {% elif person == 'not_home' %}
            Away
          {% else %}
            {{ person | replace('_', ' ') | title }}
          {% endif %}

      # ─────────────────────────────────────────────────────
      # HOUSE SUMMARY - Who's where
      # ─────────────────────────────────────────────────────
      - name: "House Summary"
        unique_id: house_summary_display
        icon: mdi:home-group
        state: >
          {% set john = 'home' if is_state('person.john_spencer', 'home') else none %}
          {% set alaina = 'home' if is_state('person.alaina_spencer', 'home') else none %}
          {% set ella = 'home' if is_state('person.ella_spencer', 'home') else none %}
          {% set michelle = 'home' if is_state('person.michelle', 'home') else none %}
          {% set home = [john, alaina, ella, michelle] | select('string') | list | length %}
          {% if home == 0 %}Empty
          {% elif home == 1 %}
            {% if john %}John Only
            {% elif alaina %}Alaina Only
            {% elif ella %}Ella Only
            {% else %}Michelle Only
            {% endif %}
          {% elif home == 4 %}Full House
          {% else %}{{ home }} People Home
          {% endif %}
