title: Kitchen Tablet
kiosk_mode:
  non_admin_user: true
  hide_header: true
  hide_sidebar: true
  hide_menubutton: true
  hide_overflow: true

views:
  - title: Home
    path: home
    panel: true
    cards:
      - type: custom:layout-card
        layout_type: custom:grid-layout
        layout:
          grid-template-columns: 1fr 1fr
          grid-template-rows: auto auto auto auto
          grid-gap: 16px
          padding: 16px
          margin: 16px
        cards:
          - type: custom:mushroom-chips-card
            view_layout:
              grid-column: 1 / -1
            alignment: justify
            chips:
              - type: weather
                entity: weather.forecast_home
                show_conditions: true
                show_temperature: true
              - type: template
                content: "{{ now().strftime('%I:%M %p') }}"
                icon: mdi:clock-outline
              - type: conditional
                conditions:
                  - condition: state
                    entity: cover.ratgdo32disco_5735e8_door
                    state: open
                chip:
                  type: template
                  entity: cover.ratgdo32disco_5735e8_door
                  icon: mdi:garage-open-variant
                  icon_color: red
                  content: "North"
                  tap_action:
                    action: call-service
                    service: cover.close_cover
                    target:
                      entity_id: cover.ratgdo32disco_5735e8_door
              - type: conditional
                conditions:
                  - condition: state
                    entity: cover.ratgdo32disco_fd8d8c_door
                    state: open
                chip:
                  type: template
                  entity: cover.ratgdo32disco_fd8d8c_door
                  icon: mdi:garage-open-variant
                  icon_color: red
                  content: "South"
                  tap_action:
                    action: call-service
                    service: cover.close_cover
                    target:
                      entity_id: cover.ratgdo32disco_fd8d8c_door
              - type: conditional
                conditions:
                  - condition: state
                    entity: person.john_spencer
                    state: home
                chip:
                  type: template
                  icon: mdi:account
                  icon_color: green
                  content: "John"
              - type: conditional
                conditions:
                  - condition: state
                    entity: person.alaina_spencer
                    state: home
                chip:
                  type: template
                  icon: mdi:account
                  icon_color: cyan
                  content: "Alaina"
              - type: conditional
                conditions:
                  - condition: state
                    entity: person.ella_spencer
                    state: home
                chip:
                  type: template
                  icon: mdi:account
                  icon_color: pink
                  content: "Ella"
              - type: conditional
                conditions:
                  - condition: state
                    entity: climate.1st_floor_thermostat
                    state: heat
                    attribute: hvac_action
                chip:
                  type: template
                  icon: mdi:fire
                  icon_color: amber
                  content: "1st Fl"
              - type: conditional
                conditions:
                  - condition: state
                    entity: climate.kitchen_mini_split
                    state_not: "off"
                chip:
                  type: template
                  entity: climate.kitchen_mini_split
                  icon: "{% if state_attr('climate.kitchen_mini_split', 'hvac_action') == 'heating' %}mdi:fire{% elif state_attr('climate.kitchen_mini_split', 'hvac_action') == 'cooling' %}mdi:snowflake{% else %}mdi:fan{% endif %}"
                  icon_color: "{% if state_attr('climate.kitchen_mini_split', 'hvac_action') == 'heating' %}amber{% elif state_attr('climate.kitchen_mini_split', 'hvac_action') == 'cooling' %}cyan{% else %}grey{% endif %}"
                  content: "Kitchen"
              - type: conditional
                conditions:
                  - condition: state
                    entity: climate.living_room_mini_split
                    state_not: "off"
                chip:
                  type: template
                  entity: climate.living_room_mini_split
                  icon: "{% if state_attr('climate.living_room_mini_split', 'hvac_action') == 'heating' %}mdi:fire{% elif state_attr('climate.living_room_mini_split', 'hvac_action') == 'cooling' %}mdi:snowflake{% else %}mdi:fan{% endif %}"
                  icon_color: "{% if state_attr('climate.living_room_mini_split', 'hvac_action') == 'heating' %}amber{% elif state_attr('climate.living_room_mini_split', 'hvac_action') == 'cooling' %}cyan{% else %}grey{% endif %}"
                  content: "Living"
              - type: conditional
                conditions:
                  - condition: state
                    entity: binary_sensor.navien_running_2
                    state: "on"
                chip:
                  type: template
                  icon: mdi:water-boiler
                  icon_color: orange
                  content: "{{ states('sensor.navien_water_flow') | round(1) }} gpm"

          - type: custom:atomic-calendar-revive
            view_layout:
              grid-column: 1
              grid-row: 2 / 4
            entities:
              - entity: calendar.alaina_ella
                color: '#4FC3F7'
                name: Kids
            name: Alaina & Ella
            maxDaysToShow: 14
            maxEventCount: 8
            showNoEventsForToday: true
            noEventsForTodayText: "No events today"
            showMonth: true
            showWeekDay: true
            dateFormat: ddd M/D
            timeFormat: h:mm A
            showCurrentEventLine: true
            sortByStartTime: true
            dimFinishedEvents: true
            showProgressBar: false
            showFullDayProgress: false
            calShowDescription: false
            hideDuplicates: true
            showRelativeTime: true

          - type: vertical-stack
            view_layout:
              grid-column: 2
              grid-row: 2
            cards:
              - type: custom:mushroom-title-card
                title: Kitchen Lights
                subtitle: Tap to toggle
              - type: custom:mushroom-chips-card
                alignment: center
                chips:
                  - type: light
                    entity: light.kitchen_ceiling_inovelli_vzm31_sn
                    use_light_color: true
                    icon: mdi:ceiling-light
                    tap_action:
                      action: toggle
                    hold_action:
                      action: more-info
                  - type: light
                    entity: light.kitchen_above_table_chandelier_inovelli
                    use_light_color: true
                    icon: mdi:chandelier
                    tap_action:
                      action: toggle
                    hold_action:
                      action: more-info
                  - type: light
                    entity: light.kitchen_lounge_inovelli_smart_dimmer
                    use_light_color: true
                    icon: mdi:sofa
                    tap_action:
                      action: toggle
                    hold_action:
                      action: more-info
                  - type: light
                    entity: light.kitchen_counter_night_light
                    use_light_color: true
                    icon: mdi:countertop
                    tap_action:
                      action: toggle
                    hold_action:
                      action: more-info
                  - type: light
                    entity: light.kitchen_west_wall_nightlight
                    use_light_color: true
                    icon: mdi:wall-sconce-flat
                    tap_action:
                      action: toggle
                    hold_action:
                      action: more-info
                  - type: light
                    entity: light.living_room_lounge_ceiling_hue_color_lights
                    use_light_color: true
                    icon: mdi:ceiling-light-multiple
                    tap_action:
                      action: toggle
                    hold_action:
                      action: more-info
              - type: horizontal-stack
                cards:
                  - type: custom:mushroom-template-card
                    primary: Cooking
                    icon: mdi:stove
                    icon_color: amber
                    layout: vertical
                    tap_action:
                      action: call-service
                      service: script.kitchen_scene_cooking_bright
                  - type: custom:mushroom-template-card
                    primary: Dinner
                    icon: mdi:candle
                    icon_color: orange
                    layout: vertical
                    tap_action:
                      action: call-service
                      service: script.kitchen_scene_dinner_dim
                  - type: custom:mushroom-template-card
                    primary: Movie
                    icon: mdi:movie-open
                    icon_color: purple
                    layout: vertical
                    tap_action:
                      action: call-service
                      service: script.kitchen_scene_movie_night
                  - type: custom:mushroom-template-card
                    primary: "Off"
                    icon: mdi:lightbulb-off
                    icon_color: grey
                    layout: vertical
                    tap_action:
                      action: call-service
                      service: script.kitchen_scene_all_off

          - type: custom:mushroom-media-player-card
            view_layout:
              grid-column: 2
              grid-row: 3
            entity: media_player.kitchen_sonos_beam
            name: Kitchen Sonos
            use_media_info: true
            show_volume_level: true
            volume_controls:
              - volume_buttons
              - volume_set
            media_controls:
              - play_pause_stop
              - previous
              - next
            collapsible_controls: false

          - type: vertical-stack
            view_layout:
              grid-column: 1
              grid-row: 4
            cards:
              - type: custom:mushroom-title-card
                title: Climate
              - type: horizontal-stack
                cards:
                  - type: custom:mushroom-climate-card
                    entity: climate.1st_floor_thermostat
                    name: 1st Floor
                    show_temperature_control: true
                    hvac_modes:
                      - heat
                      - "off"
                    collapsible_controls: false
                  - type: custom:mushroom-climate-card
                    entity: climate.kitchen_mini_split
                    name: Kitchen
                    show_temperature_control: true
                    hvac_modes:
                      - heat
                      - cool
                      - "off"
                    collapsible_controls: false
              - type: custom:mushroom-chips-card
                alignment: justify
                chips:
                  - type: template
                    icon: mdi:thermometer
                    content: "1st: {{ states('sensor.first_floor_thermostat_temperature') | round(0) }}°"
                  - type: template
                    icon: mdi:thermometer
                    content: "Bsmt: {{ states('sensor.basement_thermostat_temperature') | round(0) }}°"
                  - type: template
                    icon: mdi:thermometer
                    content: "Master: {{ states('sensor.master_nest_thermostat_temperature') | round(0) }}°"
                  - type: template
                    icon: mdi:thermometer
                    content: "Garage: {{ states('sensor.garage_thermostat_temperature') | round(0) }}°"

          - type: vertical-stack
            view_layout:
              grid-column: 2
              grid-row: 4
            cards:
              - type: horizontal-stack
                cards:
                  - type: custom:mushroom-template-card
                    primary: PFP Garage
                    secondary: "East: {{ states('sensor.pfp_east_nest_thermostat_sensor_temperature') | round(0) }}° | West: {{ states('sensor.pfp_west_nest_sensor_temperature') | round(0) }}°"
                    icon: mdi:warehouse
                    icon_color: "{% set east = states('sensor.pfp_east_nest_thermostat_sensor_temperature') | float(40) %}{% set west = states('sensor.pfp_west_nest_sensor_temperature') | float(40) %}{% if east < 35 or west < 35 %}red{% elif east < 42 or west < 42 %}orange{% else %}green{% endif %}"
                    tap_action:
                      action: navigate
                      navigation_path: /lovelace-pfp/home
                  - type: custom:mushroom-template-card
                    primary: Navien Boiler
                    secondary: "{{ states('sensor.navien_hot_water_temp') | round(0) }}°F | {{ states('sensor.navien_heating_power') | round(0) }}%"
                    icon: mdi:water-boiler
                    icon_color: "{% if is_state('binary_sensor.navien_running_2', 'on') %}orange{% else %}grey{% endif %}"
                    tap_action:
                      action: more-info
                      entity: water_heater.navi_link_wifi_module
              - type: custom:mushroom-chips-card
                alignment: center
                chips:
                  - type: template
                    entity: todo.shopping_list
                    icon: mdi:cart
                    content: "Shopping List"
                    tap_action:
                      action: more-info
                      entity: todo.shopping_list
