# ============================================================================
# GARAGE LIGHTING AUTOMATION PACKAGE
# ============================================================================
# Created: 2025-12-21
# Purpose: Comprehensive garage lighting control with motion detection
# 
# TRIGGERS:
# - Both garage doors opening
# - Walk-in door from house
# - Motion from 2 ratgdo beam sensors ONLY (not Third Reality to avoid loops)
#
# LIGHTS CONTROLLED:
# - 4x LiftMaster garage door opener bulbs (via ZHA)
# - Hue ceiling fixture group (light.garage)
# - 4x Third Reality nightlight bulbs (controlled but not used as triggers)
#
# BEHAVIOR:
# - Turn on bright when triggered
# - Stay on for 6 minutes after last motion
# - Auto-off only when doors closed AND no motion
# ============================================================================

automation:
  - id: garage_master_lights_on
    alias: "Garage All Lights ON"
    trigger:
      # === GARAGE DOORS ===
      - platform: state
        entity_id: cover.ratgdo32disco_5735e8_door
        to: 'open'
      - platform: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        to: 'open'
      
      # === WALK-IN DOOR ===
      - platform: state
        entity_id: binary_sensor.aqara_door_and_window_sensor_door_3
        to: 'on'
      
      # === MOTION SENSORS (ratgdo beams ONLY) ===
      - platform: state
        entity_id: binary_sensor.ratgdo32disco_5735e8_motion
        to: 'on'
      - platform: state
        entity_id: binary_sensor.ratgdo32disco_fd8d8c_motion
        to: 'on'
    
    action:
      - service: light.turn_on
        target:
          entity_id:
            - light.garage_north_lift_master_garage_door_opener_west_light
            - light.garage_north_lift_master_garage_door_opener_east_light
            - light.garage_north_wall_nightlight
            - light.garage_north_of_east_wall_motion_light_sensor
            - light.garage_south_lift_master_garage_door_opener_west_light
            - light.garage_south_lift_master_garage_door_opener_east_light
            - light.garage_south_of_east_wall_motion_light_sensor
            - light.garage_south_wall_motion_light_sensor
        data:
          brightness_pct: 100
          color_temp: 400
    mode: restart

  - id: garage_master_lights_off
    alias: "Garage All Lights OFF"
    trigger:
      - platform: state
        entity_id:
          - binary_sensor.ratgdo32disco_5735e8_motion
          - binary_sensor.ratgdo32disco_fd8d8c_motion
        to: 'off'
        for:
          minutes: 6
    
    condition:
      - condition: state
        entity_id: cover.ratgdo32disco_5735e8_door
        state: 'closed'
      - condition: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        state: 'closed'
      - condition: state
        entity_id: binary_sensor.aqara_door_and_window_sensor_door_3
        state: 'off'
      - condition: state
        entity_id: binary_sensor.ratgdo32disco_5735e8_motion
        state: 'off'
      - condition: state
        entity_id: binary_sensor.ratgdo32disco_fd8d8c_motion
        state: 'off'
    
    action:
      - service: light.turn_off
        target:
          entity_id:
            - light.garage_north_lift_master_garage_door_opener_west_light
            - light.garage_north_lift_master_garage_door_opener_east_light
            - light.garage_north_wall_nightlight
            - light.garage_north_of_east_wall_motion_light_sensor
            - light.garage_south_lift_master_garage_door_opener_west_light
            - light.garage_south_lift_master_garage_door_opener_east_light
            - light.garage_south_of_east_wall_motion_light_sensor
            - light.garage_south_wall_motion_light_sensor
    mode: restart

  # ---------------------------------------------------------------------------
  # Garage Door Left Open - Actionable Notification
  # ---------------------------------------------------------------------------
  - id: garage_door_left_open_notification
    alias: "Garage Door Left Open - Reminder Notification"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        to: "open"
        for:
          minutes: 1
        id: north
      - platform: state
        entity_id: cover.ratgdo32disco_5735e8_door
        to: "open"
        for:
          minutes: 1
        id: south
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          title: "Garage Door Open"
          message: "{{ trigger.to_state.attributes.friendly_name }} has been open for 10 minutes."
          data:
            tag: "garage_door_{{ trigger.id }}"
            persistent: true
            actions:
              - action: "GARAGE_CLOSE_{{ trigger.id | upper }}"
                title: "Close"
              - action: "GARAGE_SNOOZE_10_{{ trigger.id | upper }}"
                title: "10m"
              - action: "GARAGE_SNOOZE_30_{{ trigger.id | upper }}"
                title: "30m"
              - action: "GARAGE_SNOOZE_60_{{ trigger.id | upper }}"
                title: "1hr"
              - action: "GARAGE_SNOOZE_180_{{ trigger.id | upper }}"
                title: "3hr"
    mode: parallel

  - id: garage_door_notification_actions
    alias: "Garage Door - Handle Notification Actions"
    trigger:
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_CLOSE_NORTH"
        id: close_north
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_CLOSE_SOUTH"
        id: close_south
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_10_NORTH"
        id: snooze_10_north
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_10_SOUTH"
        id: snooze_10_south
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_30_NORTH"
        id: snooze_30_north
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_30_SOUTH"
        id: snooze_30_south
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_60_NORTH"
        id: snooze_60_north
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_60_SOUTH"
        id: snooze_60_south
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_180_NORTH"
        id: snooze_180_north
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "GARAGE_SNOOZE_180_SOUTH"
        id: snooze_180_south
    action:
      - choose:
          # CLOSE ACTIONS
          - conditions:
              - condition: trigger
                id: close_north
            sequence:
              - service: cover.close_cover
                target:
                  entity_id: cover.ratgdo32disco_fd8d8c_door
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_north"

          - conditions:
              - condition: trigger
                id: close_south
            sequence:
              - service: cover.close_cover
                target:
                  entity_id: cover.ratgdo32disco_5735e8_door
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_south"

          # SNOOZE 10 MIN
          - conditions:
              - condition: trigger
                id: snooze_10_north
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_north"
              - delay:
                  minutes: 1
              - condition: state
                entity_id: cover.ratgdo32disco_fd8d8c_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "North Garage Door is still open."
                  data:
                    tag: "garage_door_north"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_NORTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_NORTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_NORTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_NORTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_NORTH"
                        title: "3hr"

          - conditions:
              - condition: trigger
                id: snooze_10_south
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_south"
              - delay:
                  minutes: 1
              - condition: state
                entity_id: cover.ratgdo32disco_5735e8_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "South Garage Door is still open."
                  data:
                    tag: "garage_door_south"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_SOUTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_SOUTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_SOUTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_SOUTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_SOUTH"
                        title: "3hr"

          # SNOOZE 30 MIN
          - conditions:
              - condition: trigger
                id: snooze_30_north
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_north"
              - delay:
                  minutes: 30
              - condition: state
                entity_id: cover.ratgdo32disco_fd8d8c_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "North Garage Door is still open."
                  data:
                    tag: "garage_door_north"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_NORTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_NORTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_NORTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_NORTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_NORTH"
                        title: "3hr"

          - conditions:
              - condition: trigger
                id: snooze_30_south
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_south"
              - delay:
                  minutes: 30
              - condition: state
                entity_id: cover.ratgdo32disco_5735e8_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "South Garage Door is still open."
                  data:
                    tag: "garage_door_south"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_SOUTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_SOUTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_SOUTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_SOUTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_SOUTH"
                        title: "3hr"

          # SNOOZE 60 MIN
          - conditions:
              - condition: trigger
                id: snooze_60_north
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_north"
              - delay:
                  minutes: 60
              - condition: state
                entity_id: cover.ratgdo32disco_fd8d8c_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "North Garage Door is still open."
                  data:
                    tag: "garage_door_north"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_NORTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_NORTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_NORTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_NORTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_NORTH"
                        title: "3hr"

          - conditions:
              - condition: trigger
                id: snooze_60_south
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_south"
              - delay:
                  minutes: 60
              - condition: state
                entity_id: cover.ratgdo32disco_5735e8_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "South Garage Door is still open."
                  data:
                    tag: "garage_door_south"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_SOUTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_SOUTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_SOUTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_SOUTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_SOUTH"
                        title: "3hr"

          # SNOOZE 180 MIN (3hr)
          - conditions:
              - condition: trigger
                id: snooze_180_north
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_north"
              - delay:
                  minutes: 180
              - condition: state
                entity_id: cover.ratgdo32disco_fd8d8c_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "North Garage Door is still open (3hr snooze ended)."
                  data:
                    tag: "garage_door_north"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_NORTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_NORTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_NORTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_NORTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_NORTH"
                        title: "3hr"

          - conditions:
              - condition: trigger
                id: snooze_180_south
            sequence:
              - service: notify.mobile_app_john_s_phone
                data:
                  message: "clear_notification"
                  data:
                    tag: "garage_door_south"
              - delay:
                  minutes: 180
              - condition: state
                entity_id: cover.ratgdo32disco_5735e8_door
                state: "open"
              - service: notify.mobile_app_john_s_phone
                data:
                  title: "Garage Door Still Open"
                  message: "South Garage Door is still open (3hr snooze ended)."
                  data:
                    tag: "garage_door_south"
                    persistent: true
                    actions:
                      - action: "GARAGE_CLOSE_SOUTH"
                        title: "Close"
                      - action: "GARAGE_SNOOZE_10_SOUTH"
                        title: "10m"
                      - action: "GARAGE_SNOOZE_30_SOUTH"
                        title: "30m"
                      - action: "GARAGE_SNOOZE_60_SOUTH"
                        title: "1hr"
                      - action: "GARAGE_SNOOZE_180_SOUTH"
                        title: "3hr"
    mode: parallel
    max: 10

  # Clear notification when door closes
  - id: garage_door_closed_clear_notification
    alias: "Garage Door Closed - Clear Notification"
    trigger:
      - platform: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        to: "closed"
        id: north
      - platform: state
        entity_id: cover.ratgdo32disco_5735e8_door
        to: "closed"
        id: south
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_door_{{ trigger.id }}"
    mode: parallel
