# Kitchen Lounge Lamp - Adaptive Lighting with Lux + Presence + Time Awareness
# Updated: 2026-01-22 - Activity boost, fixed duplicate triggers, reliable time

# =============================================================================
# HELPERS
# =============================================================================

input_boolean:
  kitchen_lounge_manual_override:
    name: Kitchen Lounge Manual Override
    initial: false

input_number:
  kitchen_lounge_lux_threshold:
    name: Kitchen Lounge Lux Threshold
    min: 10
    max: 200
    step: 10
    initial: 50
    unit_of_measurement: lux
    icon: mdi:brightness-5

# =============================================================================
# AUTOMATIONS
# =============================================================================

automation:
  # ---------------------------------------------------------------------------
  # Kitchen Lounge Lamp - Motion + Lux Adaptive Control
  # ---------------------------------------------------------------------------
  - id: kitchen_lounge_lamp_adaptive_control
    alias: "Kitchen Lounge Lamp - Adaptive Control"
    description: "Manages lamp based on motion, lux, presence, time, and modes"
    mode: restart
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_lounge_motion
        to: "on"
        id: motion
      - platform: state
        entity_id: input_boolean.hot_tub_mode
        id: hot_tub_toggle
      - platform: state
        entity_id: input_boolean.dad_bedtime_mode
        to: "on"
        id: bedtime_on
    condition:
      - condition: state
        entity_id: input_boolean.kitchen_lounge_manual_override
        state: "off"
    action:
      - choose:
          # HOT TUB MODE - Deep red, very dim
          - conditions:
              - condition: state
                entity_id: input_boolean.hot_tub_mode
                state: "on"
            sequence:
              - service: light.turn_on
                target:
                  entity_id: light.kitchen_lounge_lamp
                data:
                  rgb_color: [255, 30, 0]
                  brightness_pct: 5
                  transition: 2
              - service: switch.turn_off
                target:
                  entity_id: switch.adaptive_lighting_living_spaces

          # DAD BEDTIME MODE - Fade off
          - conditions:
              - condition: trigger
                id: bedtime_on
            sequence:
              - service: light.turn_on
                target:
                  entity_id: light.kitchen_lounge_lamp
                data:
                  brightness_pct: 10
                  color_temp_kelvin: 2200
                  transition: 60
              - delay:
                  minutes: 15
              - service: light.turn_off
                target:
                  entity_id: light.kitchen_lounge_lamp
                data:
                  transition: 60

          # MOTION + DARK (Lux-based) - Turn on with AL
          - conditions:
              - condition: trigger
                id: motion
              - condition: state
                entity_id: input_boolean.hot_tub_mode
                state: "off"
              - condition: state
                entity_id: input_boolean.dad_bedtime_mode
                state: "off"
              - condition: numeric_state
                entity_id: sensor.kitchen_lounge_average_lux
                below: input_number.kitchen_lounge_lux_threshold
            sequence:
              - service: switch.turn_on
                target:
                  entity_id: switch.adaptive_lighting_living_spaces
              - service: light.turn_on
                target:
                  entity_id: light.kitchen_lounge_lamp
                data:
                  brightness_pct: "{{ states('sensor.evening_lamp_max_brightness') | int }}"

          # HOT TUB MODE TURNED OFF - Restore AL
          - conditions:
              - condition: trigger
                id: hot_tub_toggle
              - condition: state
                entity_id: input_boolean.hot_tub_mode
                state: "off"
            sequence:
              - service: switch.turn_on
                target:
                  entity_id: switch.adaptive_lighting_living_spaces
              - service: adaptive_lighting.apply
                data:
                  entity_id: switch.adaptive_lighting_living_spaces
                  lights:
                    - light.kitchen_lounge_lamp
                  transition: 5

  # ---------------------------------------------------------------------------
  # Kitchen Lounge Lamp - Activity Boost (restore from dimmed state)
  # ---------------------------------------------------------------------------
  - id: kitchen_lounge_lamp_activity_boost
    alias: "Kitchen Lounge Lamp - Activity Boost"
    description: "Restore full brightness when motion detected while dimmed"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_lounge_motion
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.kitchen_lounge_manual_override
        state: "off"
      - condition: state
        entity_id: input_boolean.hot_tub_mode
        state: "off"
      - condition: state
        entity_id: input_boolean.dad_bedtime_mode
        state: "off"
      - condition: state
        entity_id: light.kitchen_lounge_lamp
        state: "on"
      - condition: numeric_state
        entity_id: light.kitchen_lounge_lamp
        attribute: brightness
        below: 100
    action:
      - service: adaptive_lighting.apply
        data:
          entity_id: switch.adaptive_lighting_living_spaces
          lights:
            - light.kitchen_lounge_lamp
          transition: 2
    mode: single

  # ---------------------------------------------------------------------------
  # Kitchen Lounge Lamp - No Motion Dim (8 min)
  # ---------------------------------------------------------------------------
  - id: kitchen_lounge_lamp_no_motion_dim
    alias: "Kitchen Lounge Lamp - Dim After 8min No Motion"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_lounge_motion
        to: "off"
        for:
          minutes: 8
    condition:
      - condition: state
        entity_id: input_boolean.kitchen_lounge_manual_override
        state: "off"
      - condition: state
        entity_id: input_boolean.hot_tub_mode
        state: "off"
      - condition: state
        entity_id: light.kitchen_lounge_lamp
        state: "on"
      - condition: numeric_state
        entity_id: light.kitchen_lounge_lamp
        attribute: brightness
        above: 50
    action:
      - service: light.turn_on
        target:
          entity_id: light.kitchen_lounge_lamp
        data:
          brightness_pct: 20
          transition: 60
    mode: single

  # ---------------------------------------------------------------------------
  # Kitchen Lounge Lamp - No Motion Off (20 min)
  # ---------------------------------------------------------------------------
  - id: kitchen_lounge_lamp_no_motion_off
    alias: "Kitchen Lounge Lamp - Off After 20min No Motion"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_lounge_motion
        to: "off"
        for:
          minutes: 20
    condition:
      - condition: state
        entity_id: input_boolean.kitchen_lounge_manual_override
        state: "off"
      - condition: state
        entity_id: light.kitchen_lounge_lamp
        state: "on"
    action:
      - service: light.turn_off
        target:
          entity_id: light.kitchen_lounge_lamp
        data:
          transition: 60
    mode: single

  # ---------------------------------------------------------------------------
  # Kitchen Lounge Lamp - Hard Off Time
  # ---------------------------------------------------------------------------
  - id: kitchen_lounge_lamp_hard_off
    alias: "Kitchen Lounge Lamp - Hard Off at Evening End"
    trigger:
      - platform: time
        at: sensor.evening_lamp_off_time
    condition:
      - condition: state
        entity_id: light.kitchen_lounge_lamp
        state: "on"
      - condition: state
        entity_id: input_boolean.hot_tub_mode
        state: "off"
    action:
      - service: light.turn_off
        target:
          entity_id: light.kitchen_lounge_lamp
        data:
          transition: 120
    mode: single
