# =============================================================================
# GARAGE QUICK OPEN - STREAMLINED
# Walk-in door + Auto-close on departure + Shared handlers
# Arrival/approach automations moved to garage_arrival_optimized.yaml
# =============================================================================

automation:
  # ===========================================================================
  # WALK-IN DOOR TRIGGER (when home, manual open option)
  # ===========================================================================
  - id: garage_quick_open_walkin
    alias: "Garage - Walk-in Door Quick Open"
    trigger:
      - platform: state
        entity_id: binary_sensor.aqara_door_and_window_sensor_door_3
        to: "on"
    condition:
      - condition: state
        entity_id: person.john_spencer
        state: "home"
      - condition: or
        conditions:
          - condition: state
            entity_id: cover.ratgdo32disco_fd8d8c_door
            state: "closed"
          - condition: state
            entity_id: cover.ratgdo32disco_5735e8_door
            state: "closed"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          title: "🚪 Walk-in Door Opened"
          message: "Open garage door?"
          data:
            tag: "garage_quick_open"
            ttl: 0
            priority: high
            timeout: 60
            actions:
              - action: "QUICK_OPEN_NORTH"
                title: "NORTH"
              - action: "QUICK_OPEN_SOUTH"
                title: "SOUTH"
    mode: single

  # ===========================================================================
  # AUTO-CLOSE: DEPARTURE DETECTION
  # ===========================================================================
  - id: garage_auto_close_departure
    alias: "Garage - Auto Close North on Departure"
    trigger:
      - platform: state
        entity_id: person.john_spencer
        from: "home"
        id: left_zone
      - platform: state
        entity_id: sensor.john_s_phone_wi_fi_connection
        from: "Spencer"
        id: wifi_disconnect
    condition:
      - condition: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        state: "open"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          title: "🚪 Garage Still Open"
          message: "North door closing in 60s — tap to cancel"
          data:
            tag: "garage_auto_close"
            ttl: 0
            priority: high
            actions:
              - action: "CANCEL_AUTO_CLOSE"
                title: "KEEP OPEN"
              - action: "CLOSE_NOW_DEPART"
                title: "CLOSE NOW"
      - wait_for_trigger:
          - platform: event
            event_type: mobile_app_notification_action
            event_data:
              action: "CANCEL_AUTO_CLOSE"
            id: cancelled
          - platform: event
            event_type: mobile_app_notification_action
            event_data:
              action: "CLOSE_NOW_DEPART"
            id: close_now
          - platform: state
            entity_id: person.john_spencer
            to: "home"
            id: returned
        timeout:
          seconds: 60
        continue_on_timeout: true
      - if:
          - condition: template
            value_template: "{{ wait.trigger and wait.trigger.id == 'cancelled' }}"
        then:
          - service: notify.mobile_app_john_s_phone
            data:
              message: "clear_notification"
              data:
                tag: "garage_auto_close"
          - stop: "User cancelled"
      - if:
          - condition: template
            value_template: "{{ wait.trigger and wait.trigger.id == 'returned' }}"
        then:
          - service: notify.mobile_app_john_s_phone
            data:
              title: "🏠 Welcome Back"
              message: "Auto-close cancelled"
              data:
                tag: "garage_auto_close"
                timeout: 15
          - stop: "Returned home"
      - if:
          - condition: template
            value_template: "{{ wait.trigger and wait.trigger.id == 'close_now' }}"
        then:
          - service: cover.close_cover
            target:
              entity_id: cover.ratgdo32disco_fd8d8c_door
          - service: notify.mobile_app_john_s_phone
            data:
              message: "clear_notification"
              data:
                tag: "garage_auto_close"
          - stop: "Close now"
      - condition: state
        entity_id: cover.ratgdo32disco_fd8d8c_door
        state: "open"
      - service: cover.close_cover
        target:
          entity_id: cover.ratgdo32disco_fd8d8c_door
      - service: notify.mobile_app_john_s_phone
        data:
          title: "🔒 Garage"
          message: "North door closed"
          data:
            tag: "garage_auto_close"
            timeout: 30
    mode: single

  # ===========================================================================
  # QUICK OPEN ACTION HANDLER
  # ===========================================================================
  - id: garage_quick_open_action_handler
    alias: "Garage - Quick Open Action Handler"
    trigger:
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "QUICK_OPEN_NORTH"
        id: north
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "QUICK_OPEN_SOUTH"
        id: south
    action:
      - choose:
          - conditions:
              - condition: trigger
                id: north
            sequence:
              - service: cover.open_cover
                target:
                  entity_id: cover.ratgdo32disco_fd8d8c_door
          - conditions:
              - condition: trigger
                id: south
            sequence:
              - service: cover.open_cover
                target:
                  entity_id: cover.ratgdo32disco_5735e8_door
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_quick_open"
    mode: single

  # ===========================================================================
  # CLEAR NOTIFICATIONS ON DOOR OPEN
  # ===========================================================================
  - id: garage_quick_open_clear
    alias: "Garage - Clear Quick Open When Door Opens"
    trigger:
      - platform: state
        entity_id:
          - cover.ratgdo32disco_fd8d8c_door
          - cover.ratgdo32disco_5735e8_door
        to: "open"
    action:
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_quick_open"
      - service: notify.mobile_app_john_s_phone
        data:
          message: "clear_notification"
          data:
            tag: "garage_arrival_dashboard"
    mode: single

  # ===========================================================================
  # ARRIVAL LIGHTS
  # ===========================================================================
  - id: arrival_lights_approaching
    alias: "Arrival - Driveway & Garage Lights When Approaching"
    trigger:
      - platform: numeric_state
        entity_id: sensor.john_distance_to_home
        below: 500
    condition:
      - condition: template
        value_template: "{{ states('person.john_spencer') != 'home' }}"
      - condition: sun
        after: sunset
        after_offset: "-00:30:00"
    action:
      - service: light.turn_on
        target:
          entity_id:
            - light.front_driveway
            - light.garage
        data:
          brightness_pct: 100
    mode: single
